@use 'variables.scss';

.deals-grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    width: 80%;

    .deal-category{
        display: flex;
        align-items: flex-end;
        justify-content:space-between;
        width: 100%;
        margin: 60px 0 10px 0;
        
        h1{
            color: variables.$primary-color;
            font-size: clamp(1rem, 2vw + .7rem, 1.8rem);
        }
        a{
            text-decoration: none;
            color: variables.$primary-color;
            font-size: clamp(1rem, 1vw + .7rem, 1.3rem);
            text-align: right;

            &:hover{
                text-decoration: underline;
            }
        }
    }
    
    .deals-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        column-gap: 15px;
        row-gap: 50px;

        .deal-card{
            a{
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
                text-decoration: none;
                border: 1px solid rgb(231, 232, 238);
                border-radius: 8px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                background-color: variables.$secondary-color;
                padding: 15px;
                
                .deal-image{
                    display: flex;
                    justify-content: center;

                    img{
                        object-fit: scale-down;
                        height: 200px;
                        width: 250px;
                    }
                }
                .title-container{
                    height: 100%;
                    width: 90%;
                    margin-top: 20px;
                    margin-left: 10px;
                    
                    .title{
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        color: variables.$primary-color;
                        font-size: clamp(1rem, 1vw + .6rem, 1.2rem);
                        overflow: hidden;
                    }
                }
                section{
                    color: variables.$primary-color;
                    font-size: clamp(.8rem, 1vw + .6rem, 1rem);
                    margin-left: 10px;
                }
                .price-container{
                    margin-bottom: 5px;
                    .offer-price{
                        grid-area: offer;
                        color: variables.$important-color;
                        font-size: clamp(1rem, 2vw + .8rem, 1.7rem);
                        margin-left: 10px;
                    }
                    .original-price{
                        grid-area: original;
                        color: variables.$primary-color;
                        text-decoration: line-through;
                        font-size: clamp(1rem, 1vw + .6rem, 1.2rem);
                        margin-left: 10px;
                    }
                    .percent-off{
                        grid-area: percent;
                        font-size: clamp(1rem, 2vw + 1rem, 1.7rem);
                        color: #ffff;
                        background-color: variables.$important-color;
                        border-radius: 5px;
                        align-self: center;
                        width: 90%;
                        text-align: center;
                    }

                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-top: 15px;
                    grid-template-areas: 
                        "offer percent"
                        "original percent"
                    ;
                    
                }
            }
        }
    }
    @media (min-width: 2050px) {
        .deals-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
    @media (max-width: 1350px) {
        .deals-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (max-width: 1000px) {
        .deals-grid{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 700px) {
        .deals-grid{
            grid-template-columns: 1fr;
        }
    }
}